GOOGLE_ID=814250721914-1o5vuhl1pnv3vme6jfj68mfkoh0r0og5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sean-koh:bB9iowULRGzzpEaH@cluster0.0pyf38j.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=q9v64Jezc5HnsNvPoTG76qN7fO2ux+yl3qt2Biea+3Y=